DATABASE_URL="postgresql://postgres:1234@localhost:5432/webort_uni?schema=public"
NEXTAUTH_SECRET="hola"
NEXTAUTH_URL="http://localhost:3000/"

GOOGLE_CLIENT_ID="937630848322-llt67rftlkbntr40h1hvbksad5qe20bo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"